# gisDAofHotSpots

./: .gitignore  .travis.yml  README.md
Commands/: DockerComands  TestTable  commands  dataFormat
Commands/DockerCompose/: docker-compose-extend.yml
Import/: csvParser.py
ScalaMinimal/: build.sbt
ScalaMinimal/src/main/scala/: Main.scala
ScalaMinimal/src/test/scala/: HelloTests.scala
Transformation/TestScala/: pom.xml
Transformation/TestScala/scala/src/: MapReduce.scala  OwnPoint.scala
Transformation/TestScala/scala/src/test/: Test.scala
Transformation/TestScala/src/main/java/: Main.scala  MapReduce.scala  OwnPoint.scala
Transformation/src/main/scala-2.10/: Main.scala
Transformation/transformation/: build.sbt
Transformation/transformation/src/main/scala/: ImportToDB.scala
Transformation/transformation/src/main/scala/Export/: ST.scala  SerializeTile.scala  SoHResult.scala  SoHResultTabell.scala  TileVisualizer.scala
Transformation/transformation/src/main/scala/clustering/: Cluster.scala  ClusterHotSpots.scala  ClusterHotSpotsTime.scala  ClusterRelations.scala  Row.scala
Transformation/transformation/src/main/scala/dataStrukture/: RootTile.scala
Transformation/transformation/src/main/scala/db/: ImportToDB.scala  QueryDb.scala
Transformation/transformation/src/main/scala/demo/: Main.scala  TestCSV.scala
Transformation/transformation/src/main/scala/export/: ST.scala  SerializeTile.scala  SoHResult.scala  SoHResultTabell.scala  TileVisualizer.scala
Transformation/transformation/src/main/scala/geotrellis/: TimeCube.scala  TimeNeigborhood.scala  TimeNeighbourhood.scala
Transformation/transformation/src/main/scala/getisOrd/: GenericGetisOrd.scala  GetisOrd.scala  GetisOrdFocal.scala  SoH.scala  TimeGetisOrd.scala
Transformation/transformation/src/main/scala/getisOrt/: GetisOrt.scala  SoH.scala  getisOrt.scala
Transformation/transformation/src/main/scala/import/: DownloadFilesFromWeb.scala  ImportGeoTiff.scala
Transformation/transformation/src/main/scala/importExport/: DownloadFilesFromWeb.scala  ImportGeoTiff.scala  PathFormatter.scala  StringWriter.scala
Transformation/transformation/src/main/scala/osm/: ConvertPositionToCoordinate.scala
Transformation/transformation/src/main/scala/parmeters/: Parameters.scala  Settings.scala  Settings.scala.save
Transformation/transformation/src/main/scala/rasterTransformation/: NotDataRowTransformation.scala  RasterMerge.scala  RowTransformation.scala  RowTransformationTime.scala  Transformation.scala
Transformation/transformation/src/main/scala/scenarios/: DifferentFocal.scala  DifferentRasterSizes.scala  DifferentRatio.scala  DifferentTime.scala  GenericScenario.scala  SpaceTimeScenario.scala
Transformation/transformation/src/main/scala/scripts/: AalenScript.scala  ClusterMBTResults.scala  ExportImagesForPresentation.scala  Generate.scala  HeatMap.scala  MetrikValidation.scala  ResultScript.scala  SoHfromGeoTiff.scala  TestT.scala  ZoomScript.scala
Transformation/transformation/src/main/scala/timeUtils/: MultibandUtils.scala
Transformation/transformation/src/test/scala/Cluster/: TestClusterHotSpots.scala  TestClusterRelations.scala
Transformation/transformation/src/test/scala/Export/: TestTileVisualizer.scala
Transformation/transformation/src/test/scala/TestClustering/: TestCluster.scala
Transformation/transformation/src/test/scala/clustering/: TestClusterHotSpots.scala  TestClusterRelations.scala
Transformation/transformation/src/test/scala/demo/: MainSpec.scala  MockTesting.scala
Transformation/transformation/src/test/scala/export/: ResultExport.scala  TestTileVisualizer.scala
Transformation/transformation/src/test/scala/getisOrd/: TestGenericGetisOrd.scala  TestGetisOrd.scala  TestGetisOrdFocal.scala  TestSoH.scala  TestTimeGetisOrd.scala
Transformation/transformation/src/test/scala/getisOrt/: TestGetisOrt.scala
Transformation/transformation/src/test/scala/importTiff/: TestImportGeoTiff.scala
Transformation/transformation/src/test/scala/osm/: TestConvertPositionToCoordinate.scala
Transformation/transformation/src/test/scala/scenarios/: TestGenericScenario.scala
Transformation/transformation/src/test/scala/timeUtitls/: TestMultibandUtils.scala
Transformation/transformation/src/test/scala/transformation/: TestJavaTime.scala  TestJoda.scala  TestSpark.scala  TestSql.scala  TestTransformation.scala
